# pet-school

./: .gitignore  README.md  pet-school-答辩报告.md
PetSchool/pet-school/: pom.xml
PetSchool/pet-school-ui/: index.html  package-lock.json  package.json
bot/: .gitignore  README.md
bot/backend/: alembic.ini  import_knowledge.py  requirements.txt
bot/docs/: architecture.md  retrieval_optimization.md  thesis.md
bot/frontend/: index.html  package-lock.json  package.json  vite.config.ts
pet-school/: pom.xml
pet-school/src/main/java/com/petschool/: PetSchoolApplication.java
pet-school/src/main/java/com/petschool/config/: DatabaseInitRunner.java  GlobalExceptionHandler.java  WebConfig.java
pet-school/src/main/java/com/petschool/controller/: AdminController.java  CertificateController.java  CourseController.java  DoctorController.java  IndexController.java  LiveController.java  PetController.java  UserController.java  VideoController.java  WebrtcSignalController.java
pet-school/src/main/java/com/petschool/entity/: BoardingOrder.java  Certificate.java  CertificateTemplate.java  Coupon.java  CourseCategory.java  HealthRecord.java  MedicalOrder.java  MedicalRecord.java  Pet.java  PetHealthRecord.java  SurgeryRecord.java  TrainingRecord.java  User.java  UserCoupon.java  Wallet.java
pet-school/src/main/java/com/petschool/filter/: JwtFilter.java
pet-school/src/main/java/com/petschool/mapper/: CoursePackageMapper.java  DepartmentMapper.java  DoctorMapper.java  HealthRecordMapper.java  LiveSessionMapper.java  PackageItemMapper.java  PetHealthRecordMapper.java  PetMapper.java  RoomTypeMapper.java  TrainingVideoMapper.java  UserCouponMapper.java  WebrtcSignalMapper.java
pet-school/src/main/java/com/petschool/service/: AiService.java  BoardingOrderService.java  CertificateService.java  CoursePackageService.java  CourseService.java  DepartmentService.java  HealthRecordService.java  LiveSessionService.java  MedicalRecordService.java  MessageService.java  PackageItemService.java  PetOrderService.java  PetService.java  UserService.java  VaccineRecordService.java  WalletService.java
pet-school/src/main/java/com/petschool/service/impl/: CouponServiceImpl.java  CoursePackageServiceImpl.java  DewormingRecordServiceImpl.java  DoctorServiceImpl.java  LiveSessionServiceImpl.java  PackageItemServiceImpl.java  PetHealthServiceImpl.java  PetServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  TrainingVideoServiceImpl.java  UserServiceImpl.java  WebrtcSignalServiceImpl.java
pet-school/src/main/resources/: application.yml
pet-school/src/main/resources/mapper/: CertificateMapper.xml  CoursePackageMapper.xml  DepartmentMapper.xml  HealthRuleMapper.xml  LiveSessionMapper.xml  MedicalOrderMapper.xml  MedicalRecordMapper.xml  PackageItemMapper.xml  PetMapper.xml  PetOrderMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  TrainingVideoMapper.xml  VaccineRecordMapper.xml  WalletMapper.xml
pet-school/src/main/resources/sql/: init.sql
(+342 files in other folders)
